# Set the port for the Config Server (default is 8888)
server.port=8888

# Path to your local Git repository containing configuration files
spring.cloud.config.server.git.uri= C:\Users\KIIT\OneDrive\Desktop\config-repo

# (Optional) Specify the branch/tag/commit to use as the label
# spring.cloud.config.server.git.label=main
